C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\bin\Debug\net7.0\Task10.exe
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\bin\Debug\net7.0\Task10.deps.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\bin\Debug\net7.0\Task10.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\bin\Debug\net7.0\Task10.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\obj\Debug\net7.0\Task10.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\obj\Debug\net7.0\refint\Task10.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\obj\Debug\net7.0\Task10.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_04_09_C_Sharp\Task10\obj\Debug\net7.0\ref\Task10.dll
